{
    "name": "wushenglong/chinese-catch-replace",
    "description": "Grab the Chinese of controller, template and JS directory in the project, translate and generate language package files, and replace the original Chinese with fields that can be switched between Chinese and English.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "wushenglong\\chineseCatchReplace\\": "src/"
        }
    }
}
